<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTableCell" rowHeight="200" id="Sc2-Z6-EB0" customClass="TicketTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sc2-Z6-EB0" id="qRS-Rs-VxQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-qh-eCR">
                        <rect key="frame" x="176" y="28" width="191" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-lQ-A8D">
                        <rect key="frame" x="0.0" y="143" width="375" height="96.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y0-qJ-Aga">
                                <rect key="frame" x="85" y="48" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post" backgroundImage="tableViewPost">
                                    <color key="titleColor" red="0.2666666667" green="0.28235294119999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postTicket:" destination="Sc2-Z6-EB0" eventType="touchUpInside" id="YIG-dN-Vkx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-3v-czm">
                                <rect key="frame" x="38" y="8" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ticket_listed_horizontal-0" translatesAutoresizingMaskIntoConstraints="NO" id="O90-qK-aF7">
                                <rect key="frame" x="261" y="11" width="30" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lowest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-vN-Zrj">
                                <rect key="frame" x="153" y="8" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.41176470590000003" green="0.61176470589999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-4H-Xuf">
                                <rect key="frame" x="294" y="8" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIp-SX-8eU">
                                <rect key="frame" x="205" y="48" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Buy" backgroundImage="tableViewPost">
                                    <color key="titleColor" red="0.2666666667" green="0.28235294119999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewTickets:" destination="Sc2-Z6-EB0" eventType="touchUpInside" id="aqF-3A-BEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.28235294119999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70q-lV-BvA">
                        <rect key="frame" x="37" y="28" width="80" height="80"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-LZ-Rs5">
                        <rect key="frame" x="176" y="60" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-uR-a8Y">
                        <rect key="frame" x="176" y="88" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-7F-A34">
                        <rect key="frame" x="204" y="60" width="163" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2666666667" green="0.28235294119999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-YX-Izq">
                        <rect key="frame" x="204" y="87" width="163" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2666666667" green="0.28235294119999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="gameImage" destination="70q-lV-BvA" id="30V-Ir-Cbe"/>
                <outlet property="gameTitle" destination="pyS-qh-eCR" id="d9u-9T-1ED"/>
                <outlet property="highPriceLabel" destination="cLr-3v-czm" id="NIe-g8-bvq"/>
                <outlet property="locationLabel" destination="UWa-YX-Izq" id="Huo-lr-Jqc"/>
                <outlet property="lowPriceLabel" destination="Vgp-vN-Zrj" id="jdt-Ux-0gv"/>
                <outlet property="numTickets" destination="O90-qK-aF7" id="Bbs-z0-NWH"/>
                <outlet property="numTicketsLabel" destination="WkP-4H-Xuf" id="IfZ-Gg-vqt"/>
                <outlet property="postTicket" destination="1Y0-qJ-Aga" id="mpf-OY-JpS"/>
                <outlet property="sellTicket" destination="lIp-SX-8eU" id="wKo-uV-pf4"/>
                <outlet property="timeLabel" destination="WLF-7F-A34" id="fXp-vh-r1j"/>
            </connections>
            <point key="canvasLocation" x="658.5" y="374"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="location" width="30" height="30"/>
        <image name="tableViewPost" width="178" height="73"/>
        <image name="ticket_listed_horizontal-0" width="55" height="30"/>
    </resources>
</document>
